@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

*,
button,
input {
    font-family: 'Kumbh Sans', 'Arial';
}

:root {
    --font-size-big: 18px;
    --font-color-titles: hsl(229, 23%, 23%);
    --font-weight-7: 700;

    --font-size-medium: 16px;
    --font-size-small: 10px;

    --font-color-body: hsl(227, 10%, 46%);
    --color-dark-gray: hsla(0, 0%, 59%, 0.459);
    --font-family: 'Kumbh Sans', 'sans-serif';
    --font-weight-4: 400;

    --card-sides-size: 24rem;
}

html,
body {
    width: 100%;
    height: 100vh;

    background-color: hsl(185, 75%, 39%);
    background-image: url('images/bg-pattern-top.svg'), url('images/bg-pattern-bottom.svg');
    background-position: right 50vw bottom 50vh, left 50vw top 50vh;
    background-repeat: no-repeat, no-repeat;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

strong {
    font-size: 18px;
    font-weight: 700;
    color: var(--desaturated-blue);
}

span {
    font-size: 12px;
    font-weight: 400;
    color: var(--grayish-blue);
}

.card {
    width: 350px;

    display: flex;
    flex-direction: column;

    border-radius: 12px;
    box-shadow: 0px 6px 25px 0 rgba(0, 0, 0, 0.25);
    overflow: hidden;
    position: relative;
}

.card .mid {
    width: 100%;
    height: 150px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: #fff;
}

.card .mid .avartar {
    width: var(--avatar-size);
    height: var(--avatar-size);

    border-radius: 50%;
    border: 4px solid #fff;

    position: absolute;
    top: calc(var(--top-heiht) - var(--avatar-size) / 2);
}

.card .mid .avartar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.card .mid .porfile {
    margin: 30px 0 5px;
}

.card .mid #age {
    font-size: 18px;
    margin-left: 6px;
}

.card .bottom {
    width: 100%;
    height: 80px;

    display: flex;
    justify-content: space-evenly;
    align-items: center;

    background-color: #fff;
    border-top: 1px solid var(--dark-gray);
}

.card .bottom div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.attribution {
    width: 100%;
    margin-top: 24px;
    padding: 12px;

    font-size: 16px;
    text-align: center;
    color: var(--desaturated-blue);
}

.attribution {
    color: #fff;
}

@media only screen and (max-width: 900px),
(orientation: portrait) {
    .card {
        width: 22rem;
    }

    .card .header .photo {
        left: 120px;
    }
}